<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8u7-AN-BSb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0kx-Bg-uEB">
            <objects>
                <viewController id="8u7-AN-BSb" customClass="ViewController" customModule="__100CoreDataChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qth-sg-Mj1"/>
                        <viewControllerLayoutGuide type="bottom" id="aRL-fN-gJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N8N-Lq-xO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0Y-2V-V8A">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bTk-qC-d0I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="qbs-jC-Keg">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMx-Yr-egm">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVk-C4-sj5">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="atD-5V-6qR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a2-6u-wmS">
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonTouched:" destination="8u7-AN-BSb" eventType="touchUpInside" id="3Kj-RK-t5P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-cg-jIg">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nn-bT-Q3Y">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-tg-k8y">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="nEf-Y5-677"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-v5-xy9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-jb-fSJ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="9cL-nM-LcY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwI-xy-O5p">
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTouched:" destination="8u7-AN-BSb" eventType="touchUpInside" id="AvU-jB-sZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbs-jC-Keg" firstAttribute="centerX" secondItem="N8N-Lq-xO1" secondAttribute="centerX" id="1Tf-gs-RW7"/>
                            <constraint firstItem="R0Y-2V-V8A" firstAttribute="leading" secondItem="N8N-Lq-xO1" secondAttribute="leadingMargin" constant="20" id="4kj-RP-pre"/>
                            <constraint firstItem="R0Y-2V-V8A" firstAttribute="top" secondItem="qbs-jC-Keg" secondAttribute="bottom" constant="30" id="ny0-Jo-QBo"/>
                            <constraint firstItem="qbs-jC-Keg" firstAttribute="top" secondItem="Qth-sg-Mj1" secondAttribute="bottom" constant="24" id="rGT-lg-7vC"/>
                            <constraint firstItem="WHc-cg-jIg" firstAttribute="centerX" secondItem="N8N-Lq-xO1" secondAttribute="centerX" id="t8Z-zi-Qoc"/>
                            <constraint firstItem="WHc-cg-jIg" firstAttribute="centerY" secondItem="N8N-Lq-xO1" secondAttribute="centerY" id="zde-5x-CAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="R0Y-2V-V8A" id="e42-fc-zr0"/>
                        <outlet property="nameTextField" destination="wVk-C4-sj5" id="LHS-WF-m4H"/>
                        <outlet property="passwordTextField" destination="c5D-jb-fSJ" id="6GP-To-vEM"/>
                        <outlet property="usernameTextField" destination="ehZ-tg-k8y" id="wWT-0o-nzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyP-97-8Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
